---
layout: default
title: watchmetrain
---
<div class="bloglist">
<ol>    
<li><a href="/blog/20100806-phoenix-park-duathlon--formula-1-event">Phoenix Park Duathlon - Formula 1 event</a><span class="blogdate">Fri,  6 Aug, 09:35</span>

</li>
<li><a href="/blog/20100707-howth-aquathon-2">Howth Aquathon #2</a><span class="blogdate">Wed,  7 Jul, 16:32</span>
</li>
<li><a href="/blog/20100701-back-in-the-pool">Back in the pool</a><span class="blogdate">Thu,  1 Jul, 11:37</span>
</li>
<li><a href="/blog/20100624-rant-red-light-jumpers">[Rant] Red light jumpers</a><span class="blogdate">Thu, 24 Jun, 10:10</span>
</li>
<li><a href="/blog/20100622-back-on-the-bike-and-other-fun-stuff">Back on the bike and other fun stuff</a><span class="blogdate">Tue, 22 Jun, 11:44</span>
</li>

</ol>
<p><a href="/blog">More posts</a></p>
</div>